{
  "name": "cypress_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:desktop": "cypress run --config configuration=desktop",
    "test:mobile": "cypress run --config configuration=mobile",
    "test:desktop:headless": "cypress run --headless --config configuration=desktop",
    "test:mobile:headless": "cypress run --headless --config configuration=mobile",
    "test:desktop:chrome": "cypress run --browser chrome --config configuration=desktop",
    "test:mobile:chrome": "cypress run --browser chrome --config configuration=mobile",
    "test:desktop:firefox": "cypress run --browser firefox --config configuration=desktop",
    "test:mobile:firefox": "cypress run --browser firefox --config configuration=mobile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "canvas": "^2.11.2",
    "cypress": "^12.13.0",
    "cypress-file-upload": "^5.0.8"
  }
}
